name: Bündelt KommunikationsdatenLF-API

on:
  workflow_dispatch:

jobs:
  bundle:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          persist-credentials: true

      - name: Sicherstellen, dass Zielverzeichnis existiert
        run: mkdir -p API/Kommunikationsdatenblatt

      - name: Bundle KommunikationsdatenLF-API
        uses: fluximus-prime/redocly-cli-github-action@v1
        with:
          args: >-
            bundle API/Kommunikationsdatenblatt/KommunikationsdatenLF.yaml
            --output API/Kommunikationsdatenblatt/bundled-KommunikationsdatenLF.yaml

      - name: Commit & Push gebündelte Datei
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "actions@github.com"
          git add API/Kommunikationsdatenblatt/bundled-KommunikationsdatenLF.yaml
          git diff --cached --quiet || git commit -m "Workflow: Neues gebündeltes KommunikationsdatenLF erstellt"
          git push origin HEAD:${{ github.ref }}
